RTK-kinases	Basal value (size)	Phospho (color)
Erk	0.5	0
Akt	0.5	0
EGFR	0	1
ErbB2	0	1
ErbB3	0	1
ErbB4	0	1
InsR	0	1
IGF1R	0	1
IGF2R	0	1
VEGFR1	0	1
VEGFR2	0	1
VEGFR3	0	1
PDGFRa	0	1
PDGFRb	0	1
Met	0	1
cKit	0	1
EphA2	0	1
TrkA	0	1
FGFR1	0	1
FGFR2	0	1
FGFR3	0	1
FGFR4	0	1

Response (arrows)	Erk	Akt
EGF	0.192	0.172
EPR	0.188	0.143
BTC	0.200	0.410
HRG	0.216	0.451
INS	-0.000	-0.000
IGF-1	0.000	-0.000
IGF-2	0.000	-0.000
PDGF-BB	0.000	-0.000
HGF	0.113	0.057
SCF	0.000	-0.000
FGF-1	0.108	0.000
FGF-2	0.137	0.000
NGF-beta	0.000	-0.000
EFNA1	0.032	0.000
VEGF165	0.000	0.000
