RTK-kinases	Basal value (size)	Phospho (color)
Erk	1	0
Akt	1	0
EGFR	0	1
ErbB2	0	1
ErbB3	0	1
ErbB4	0	1
InsR	0	1
IGF1R	0	1
IGF2R	0	1
VEGFR1	0	1
VEGFR2	0	1
VEGFR3	0	1
PDGFRa	0	1
PDGFRb	0	1
Met	0	1
cKit	0	1
EphA2	0	1
TrkA	0	1
FGFR1	0	1
FGFR2	0	1
FGFR3	0	1
FGFR4	0	1

Response (arrows)	Erk	Akt
EGF	0.269	0.340
EPR	0.265	0.382
BTC	0.268	0.246
HRG	0.206	0.536
INS	0.073	0.465
IGF-1	0.134	0.545
IGF-2	0.075	0.529
PDGF-BB	0.000	-0.000
HGF	0.251	0.380
SCF	-0.000	-0.000
FGF-1	0.215	0.146
FGF-2	0.190	0.125
NGF-beta	0.000	-0.000
EFNA1	-0.000	-0.000
VEGF165	-0.000	0.000
