RTK-kinases	Basal value (size)	Phospho (color)
Erk	1	0
Akt	1	0
EGFR	0	1
ErbB2	0	1
ErbB3	0	1
ErbB4	0	1
InsR	0	1
IGF1R	0	1
IGF2R	0	1
VEGFR1	0	1
VEGFR2	0	1
VEGFR3	0	1
PDGFRa	0	1
PDGFRb	0	1
Met	0	1
cKit	0	1
EphA2	0	1
TrkA	0	1
FGFR1	0	1
FGFR2	0	1
FGFR3	0	1
FGFR4	0	1

Response (arrows)	Erk	Akt
EGF	0.210	0.320
EPR	0.219	0.276
BTC	0.221	0.405
HRG	0.216	0.468
INS	0.000	0.000
IGF-1	0.000	0.189
IGF-2	0.000	0.109
PDGF-BB	0.000	0.133
HGF	0.145	0.134
SCF	-0.000	0.121
FGF-1	0.080	0.000
FGF-2	0.171	0.173
NGF-beta	0.047	0.138
EFNA1	0.076	0.192
VEGF165	0.000	0.178
