RTK-kinases	Basal value (size)	Phospho (color)
Erk	1	0
Akt	1	0
EGFR	0	1
ErbB2	0	1
ErbB3	0	1
ErbB4	0	1
InsR	0	1
IGF1R	0	1
IGF2R	0	1
VEGFR1	0	1
VEGFR2	0	1
VEGFR3	0	1
PDGFRa	0	1
PDGFRb	0	1
Met	0	1
cKit	0	1
EphA2	0	1
TrkA	0	1
FGFR1	0	1
FGFR2	0	1
FGFR3	0	1
FGFR4	0	1

Response (arrows)	Erk	Akt
EGF	0.509	0.407
EPR	0.488	0.283
BTC	0.500	0.410
HRG	0.463	0.706
INS	0.000	0.079
IGF-1	0.130	0.268
IGF-2	0.000	0.203
PDGF-BB	0.000	0.000
HGF	0.454	0.406
SCF	0.273	0.217
FGF-1	0.466	0.120
FGF-2	0.466	0.104
NGF-beta	0.122	0.000
EFNA1	0.113	-0.000
VEGF165	0.155	0.000
