RTK-kinases	Basal value (size)	Phospho (color)
Erk	1	0
Akt	1	0
EGFR	0	1
ErbB2	0	1
ErbB3	0	1
ErbB4	0	1
InsR	0	1
IGF1R	0	1
IGF2R	0	1
VEGFR1	0	1
VEGFR2	0	1
VEGFR3	0	1
PDGFRa	0	1
PDGFRb	0	1
Met	0	1
cKit	0	1
EphA2	0	1
TrkA	0	1
FGFR1	0	1
FGFR2	0	1
FGFR3	0	1
FGFR4	0	1

Response (arrows)	Erk	Akt
EGF	0.286	0.557
EPR	0.295	0.439
BTC	0.285	0.556
HRG	0.179	0.562
INS	0.120	0.219
IGF-1	0.182	0.614
IGF-2	0.200	0.553
PDGF-BB	0.000	-0.000
HGF	0.270	0.625
SCF	0.000	-0.000
FGF-1	0.226	0.120
FGF-2	0.133	0.000
NGF-beta	0.000	-0.000
EFNA1	0.000	-0.000
VEGF165	0.186	0.198
