RTK-kinases	Basal value (size)	Phospho (color)
Erk	1	0
Akt	1	0
EGFR	0	1
ErbB2	0	1
ErbB3	0	1
ErbB4	0	1
InsR	0	1
IGF1R	0	1
IGF2R	0	1
VEGFR1	0	1
VEGFR2	0	1
VEGFR3	0	1
PDGFRa	0	1
PDGFRb	0	1
Met	0	1
cKit	0	1
EphA2	0	1
TrkA	0	1
FGFR1	0	1
FGFR2	0	1
FGFR3	0	1
FGFR4	0	1

Response (arrows)	Erk	Akt
EGF	0.511	0.404
EPR	0.457	0.108
BTC	0.502	0.353
HRG	0.455	0.887
INS	0.000	0.000
IGF-1	0.276	0.487
IGF-2	0.158	0.349
PDGF-BB	0.000	0.074
HGF	0.496	0.543
SCF	0.000	0.000
FGF-1	0.300	0.097
FGF-2	0.269	0.108
NGF-beta	0.065	0.206
EFNA1	0.000	0.055
VEGF165	0.256	0.195
