RTK-kinases	Basal value (size)	Phospho (color)
Erk	1	0
Akt	1	0
EGFR	0	1
ErbB2	0	1
ErbB3	0	1
ErbB4	0	1
InsR	0	1
IGF1R	0	1
IGF2R	0	1
VEGFR1	0	1
VEGFR2	0	1
VEGFR3	0	1
PDGFRa	0	1
PDGFRb	0	1
Met	0	1
cKit	0	1
EphA2	0	1
TrkA	0	1
FGFR1	0	1
FGFR2	0	1
FGFR3	0	1
FGFR4	0	1

Response (arrows)	Erk	Akt
EGF	0.136	0.228
EPR	0.084	0.000
BTC	0.146	0.146
HRG	0.000	0.075
INS	0.062	0.173
IGF-1	0.069	0.272
IGF-2	0.062	0.178
PDGF-BB	0.052	0.000
HGF	0.154	0.238
SCF	0.000	-0.000
FGF-1	0.128	0.000
FGF-2	0.118	0.130
NGF-beta	0.053	0.000
EFNA1	0.043	0.134
VEGF165	0.000	0.159
