RTK-kinases	Basal value (size)	Phospho (color)
Erk	1	0
Akt	1	0
EGFR	0	1
ErbB2	0	1
ErbB3	0	1
ErbB4	0	1
InsR	0	1
IGF1R	0	1
IGF2R	0	1
VEGFR1	0	1
VEGFR2	0	1
VEGFR3	0	1
PDGFRa	0	1
PDGFRb	0	1
Met	0	1
cKit	0	1
EphA2	0	1
TrkA	0	1
FGFR1	0	1
FGFR2	0	1
FGFR3	0	1
FGFR4	0	1

Response (arrows)	Erk	Akt
EGF	0.487	0.559
EPR	0.490	0.470
BTC	0.480	0.468
HRG	0.425	0.625
INS	0.140	-0.000
IGF-1	0.378	0.526
IGF-2	0.328	0.418
PDGF-BB	0.000	0.000
HGF	0.468	0.508
SCF	0.142	-0.000
FGF-1	0.449	-0.000
FGF-2	0.261	0.000
NGF-beta	-0.000	0.000
EFNA1	0.000	0.285
VEGF165	0.234	0.318
