RTK-kinases	Basal value (size)	Phospho (color)
Erk	1	0
Akt	1	0
EGFR	0	1
ErbB2	0	1
ErbB3	0	1
ErbB4	0	1
InsR	0	1
IGF1R	0	1
IGF2R	0	1
VEGFR1	0	1
VEGFR2	0	1
VEGFR3	0	1
PDGFRa	0	1
PDGFRb	0	1
Met	0	1
cKit	0	1
EphA2	0	1
TrkA	0	1
FGFR1	0	1
FGFR2	0	1
FGFR3	0	1
FGFR4	0	1

Response (arrows)	Erk	Akt
EGF	0.532	0.519
EPR	0.366	0.000
BTC	0.532	0.423
HRG	-0.000	0.000
INS	0.222	0.427
IGF-1	0.249	0.362
IGF-2	0.131	0.277
PDGF-BB	0.493	0.892
HGF	0.255	0.000
SCF	0.473	0.629
FGF-1	0.471	0.000
FGF-2	0.503	0.000
NGF-beta	0.207	0.228
EFNA1	-0.000	0.116
VEGF165	0.065	0.117
