RTK-kinases	Basal value (size)	Phospho (color)
Erk	1	0
Akt	1	0
EGFR	0	1
ErbB2	0	1
ErbB3	0	1
ErbB4	0	1
InsR	0	1
IGF1R	0	1
IGF2R	0	1
VEGFR1	0	1
VEGFR2	0	1
VEGFR3	0	1
PDGFRa	0	1
PDGFRb	0	1
Met	0	1
cKit	0	1
EphA2	0	1
TrkA	0	1
FGFR1	0	1
FGFR2	0	1
FGFR3	0	1
FGFR4	0	1

Response (arrows)	Erk	Akt
EGF	0.503	0.540
EPR	0.415	0.243
BTC	0.511	0.664
HRG	0.513	0.942
INS	0.275	0.426
IGF-1	0.339	0.764
IGF-2	0.141	0.416
PDGF-BB	-0.000	-0.000
HGF	0.215	0.137
SCF	-0.000	-0.000
FGF-1	0.458	0.276
FGF-2	0.471	0.328
NGF-beta	-0.000	-0.000
EFNA1	0.000	-0.000
VEGF165	0.179	-0.000
