RTK-kinases	Basal value (size)	Phospho (color)
Erk	0.5	0
Akt	0.5	0
EGFR	0	1
ErbB2	0	1
ErbB3	0	1
ErbB4	0	1
InsR	0	1
IGF1R	0	1
IGF2R	0	1
VEGFR1	0	1
VEGFR2	0	1
VEGFR3	0	1
PDGFRa	0	1
PDGFRb	0	1
Met	0	1
cKit	0	1
EphA2	0	1
TrkA	0	1
FGFR1	0	1
FGFR2	0	1
FGFR3	0	1
FGFR4	0	1

Response (arrows)	Erk	Akt
EGF	0.497	0.181
EPR	0.496	0.228
BTC	0.493	0.220
HRG	0.464	0.267
INS	0.192	0.050
IGF-1	0.169	0.160
IGF-2	0.000	0.100
PDGF-BB	0.161	0.041
HGF	0.489	0.236
SCF	0.000	0.000
FGF-1	0.395	0.070
FGF-2	0.276	0.037
NGF-beta	0.236	0.084
EFNA1	0.156	0.073
VEGF165	0.199	0.000
