RTK-kinases	Basal value (size)	Phospho (color)
Erk	0.5	0
Akt	0.5	0
EGFR	0	1
ErbB2	0	1
ErbB3	0	1
ErbB4	0	1
InsR	0	1
IGF1R	0	1
IGF2R	0	1
VEGFR1	0	1
VEGFR2	0	1
VEGFR3	0	1
PDGFRa	0	1
PDGFRb	0	1
Met	0	1
cKit	0	1
EphA2	0	1
TrkA	0	1
FGFR1	0	1
FGFR2	0	1
FGFR3	0	1
FGFR4	0	1

Response (arrows)	Erk	Akt
EGF	0.555	0.000
EPR	0.476	-0.000
BTC	0.705	0.230
HRG	0.751	0.298
INS	-0.000	-0.000
IGF-1	0.273	0.000
IGF-2	0.293	-0.000
PDGF-BB	0.131	-0.000
HGF	-0.000	-0.000
SCF	0.227	-0.000
FGF-1	0.576	0.000
FGF-2	0.674	0.159
NGF-beta	0.332	-0.000
EFNA1	-0.000	0.000
VEGF165	0.459	-0.000
