RTK-kinases	Basal value (size)	Phospho (color)
Erk	0.5	0
Akt	0.5	0
EGFR	0	1
ErbB2	0	1
ErbB3	0	1
ErbB4	0	1
InsR	0	1
IGF1R	0	1
IGF2R	0	1
VEGFR1	0	1
VEGFR2	0	1
VEGFR3	0	1
PDGFRa	0	1
PDGFRb	0	1
Met	0	1
cKit	0	1
EphA2	0	1
TrkA	0	1
FGFR1	0	1
FGFR2	0	1
FGFR3	0	1
FGFR4	0	1

Response (arrows)	Erk	Akt
EGF	0.664	0.000
EPR	0.616	0.000
BTC	0.673	0.000
HRG	0.683	0.691
INS	0.000	0.299
IGF-1	0.222	0.228
IGF-2	0.106	0.169
PDGF-BB	-0.000	0.000
HGF	0.125	0.137
SCF	0.000	0.199
FGF-1	0.634	0.000
FGF-2	0.653	0.000
NGF-beta	0.327	0.336
EFNA1	0.239	0.132
VEGF165	0.200	0.187
