RTK-kinases	Basal value (size)	Phospho (color)
Erk	0.5	0
Akt	0.5	0
EGFR	0	1
ErbB2	0	1
ErbB3	0	1
ErbB4	0	1
InsR	0	1
IGF1R	0	1
IGF2R	0	1
VEGFR1	0	1
VEGFR2	0	1
VEGFR3	0	1
PDGFRa	0	1
PDGFRb	0	1
Met	0	1
cKit	0	1
EphA2	0	1
TrkA	0	1
FGFR1	0	1
FGFR2	0	1
FGFR3	0	1
FGFR4	0	1

Response (arrows)	Erk	Akt
EGF	0.256	0.270
EPR	0.228	0.243
BTC	0.254	0.384
HRG	0.263	0.403
INS	-0.000	0.000
IGF-1	0.061	0.255
IGF-2	0.055	0.207
PDGF-BB	0.000	0.000
HGF	0.211	0.245
SCF	0.000	0.000
FGF-1	0.194	0.000
FGF-2	0.189	0.000
NGF-beta	0.067	0.000
EFNA1	0.044	0.000
VEGF165	0.130	0.000
