RTK-kinases	Basal value (size)	Phospho (color)
Erk	0.5	0
Akt	0.5	0
EGFR	0	1
ErbB2	0	1
ErbB3	0	1
ErbB4	0	1
InsR	0	1
IGF1R	0	1
IGF2R	0	1
VEGFR1	0	1
VEGFR2	0	1
VEGFR3	0	1
PDGFRa	0	1
PDGFRb	0	1
Met	0	1
cKit	0	1
EphA2	0	1
TrkA	0	1
FGFR1	0	1
FGFR2	0	1
FGFR3	0	1
FGFR4	0	1

Response (arrows)	Erk	Akt
EGF	0.314	0.293
EPR	0.315	0.289
BTC	0.321	0.278
HRG	0.226	0.323
INS	0.063	0.209
IGF-1	0.042	0.190
IGF-2	0.039	0.196
PDGF-BB	0.054	0.000
HGF	0.306	0.306
SCF	0.000	0.050
FGF-1	0.178	0.062
FGF-2	0.162	0.073
NGF-beta	0.103	0.058
EFNA1	0.000	0.000
VEGF165	0.000	0.047
