RTK-kinases	Basal value (size)	Phospho (color)
Erk	0.5	0
Akt	0.5	0
EGFR	0	1
ErbB2	0	1
ErbB3	0	1
ErbB4	0	1
InsR	0	1
IGF1R	0	1
IGF2R	0	1
VEGFR1	0	1
VEGFR2	0	1
VEGFR3	0	1
PDGFRa	0	1
PDGFRb	0	1
Met	0	1
cKit	0	1
EphA2	0	1
TrkA	0	1
FGFR1	0	1
FGFR2	0	1
FGFR3	0	1
FGFR4	0	1

Response (arrows)	Erk	Akt
EGF	0.283	0.390
EPR	0.197	0.165
BTC	0.256	0.290
HRG	0.000	0.000
INS	0.069	0.164
IGF-1	0.135	0.328
IGF-2	0.089	0.312
PDGF-BB	0.000	0.000
HGF	0.251	0.389
SCF	0.065	0.000
FGF-1	0.202	0.000
FGF-2	0.266	0.250
NGF-beta	0.120	0.159
EFNA1	0.000	-0.000
VEGF165	0.168	0.302
