RTK-kinases	Basal value (size)	Phospho (color)
Erk	0.5	0
Akt	0.5	0
EGFR	0	1
ErbB2	0	1
ErbB3	0	1
ErbB4	0	1
InsR	0	1
IGF1R	0	1
IGF2R	0	1
VEGFR1	0	1
VEGFR2	0	1
VEGFR3	0	1
PDGFRa	0	1
PDGFRb	0	1
Met	0	1
cKit	0	1
EphA2	0	1
TrkA	0	1
FGFR1	0	1
FGFR2	0	1
FGFR3	0	1
FGFR4	0	1

Response (arrows)	Erk	Akt
EGF	0.436	0.478
EPR	0.428	0.309
BTC	0.436	0.505
HRG	0.452	0.643
INS	0.000	0.069
IGF-1	0.258	0.361
IGF-2	0.150	0.279
PDGF-BB	0.113	0.000
HGF	0.123	0.000
SCF	0.000	0.000
FGF-1	0.410	0.107
FGF-2	0.396	0.103
NGF-beta	0.120	0.000
EFNA1	0.100	0.064
VEGF165	0.173	0.072
