RTK-kinases	Basal value (size)	Phospho (color)
Erk	0.5	0
Akt	0.5	0
EGFR	0	1
ErbB2	0	1
ErbB3	0	1
ErbB4	0	1
InsR	0	1
IGF1R	0	1
IGF2R	0	1
VEGFR1	0	1
VEGFR2	0	1
VEGFR3	0	1
PDGFRa	0	1
PDGFRb	0	1
Met	0	1
cKit	0	1
EphA2	0	1
TrkA	0	1
FGFR1	0	1
FGFR2	0	1
FGFR3	0	1
FGFR4	0	1

Response (arrows)	Erk	Akt
EGF	0.058	0.197
EPR	0.066	0.164
BTC	0.074	0.669
HRG	0.088	0.742
INS	0.000	0.100
IGF-1	0.000	0.000
IGF-2	0.000	0.086
PDGF-BB	0.000	-0.000
HGF	0.000	0.000
SCF	0.000	0.000
FGF-1	0.000	-0.000
FGF-2	0.000	-0.000
NGF-beta	0.000	0.093
EFNA1	0.000	0.000
VEGF165	0.000	0.204
