RTK-kinases	Basal value (size)	Phospho (color)
Erk	0.807	0.373
Akt	0.507	0.608
EGFR	0.339	0.495
ErbB2	0.732	0.320
ErbB3	1.000	-1.000
ErbB4	-1.000	0.552
InsR	0.884	0.950
IGF1R	0.995	1.000
IGF2R	0.457	-1.000
VEGFR1	0.811	-1.000
VEGFR2	-1.000	-1.000
VEGFR3	-1.000	-1.000
PDGFRa	-1.000	0.787
PDGFRb	-1.000	-1.000
Met	-1.000	-1.000
cKit	-1.000	-1.000
EphA2	-1.000	-1.000
TrkA	-1.000	-1.000
FGFR1	1.000	-1.000
FGFR2	-1.000	-1.000
FGFR3	-1.000	-1.000
FGFR4	0.882	-1.000

Response (arrows)	Erk	Akt
EGF	0.528	0.097
EPR	0.462	-0.000
BTC	0.526	0.163
HRG	0.581	0.496
INS	-0.000	-0.000
IGF-1	-0.000	0.000
IGF-2	-0.000	0.000
PDGF-BB	-0.000	-0.000
HGF	-0.000	-0.000
SCF	-0.000	-0.000
FGF-1	0.476	0.000
FGF-2	0.488	0.084
NGF-beta	-0.000	-0.000
EFNA1	0.000	0.000
VEGF165	0.248	0.086