RTK-kinases	Basal value (size)	Phospho (color)
Erk	0.580	0.307
Akt	0.132	0.721
EGFR	0.608	0.326
ErbB2	0.623	0.172
ErbB3	0.878	-1.000
ErbB4	1.000	0.430
InsR	0.620	0.825
IGF1R	0.536	-1.000
IGF2R	0.402	-1.000
VEGFR1	0.494	-1.000
VEGFR2	-1.000	-1.000
VEGFR3	-1.000	-1.000
PDGFRa	-1.000	-1.000
PDGFRb	0.309	-1.000
Met	-1.000	-1.000
cKit	-1.000	-1.000
EphA2	0.360	-1.000
TrkA	-1.000	-1.000
FGFR1	0.308	-1.000
FGFR2	-1.000	-1.000
FGFR3	-1.000	-1.000
FGFR4	0.764	-1.000

Response (arrows)	Erk	Akt
EGF	0.555	0.000
EPR	0.476	-0.000
BTC	0.705	0.230
HRG	0.751	0.298
INS	-0.000	-0.000
IGF-1	0.273	0.000
IGF-2	0.293	-0.000
PDGF-BB	0.131	-0.000
HGF	-0.000	-0.000
SCF	0.227	-0.000
FGF-1	0.576	0.000
FGF-2	0.674	0.159
NGF-beta	0.332	-0.000
EFNA1	-0.000	0.000
VEGF165	0.459	-0.000