RTK-kinases	Basal value (size)	Phospho (color)
Erk	0.378	0.571
Akt	0.515	0.759
EGFR	0.663	0.482
ErbB2	0.338	-1.000
ErbB3	-1.000	-1.000
ErbB4	-1.000	0.352
InsR	-1.000	0.709
IGF1R	0.314	-1.000
IGF2R	0.382	-1.000
VEGFR1	0.694	-1.000
VEGFR2	-1.000	-1.000
VEGFR3	-1.000	-1.000
PDGFRa	0.287	-1.000
PDGFRb	-1.000	-1.000
Met	0.657	-1.000
cKit	-1.000	-1.000
EphA2	0.687	-1.000
TrkA	-1.000	-1.000
FGFR1	0.533	-1.000
FGFR2	-1.000	-1.000
FGFR3	-1.000	-1.000
FGFR4	-1.000	-1.000

Response (arrows)	Erk	Akt
EGF	0.236	0.265
EPR	0.276	0.213
BTC	0.248	0.234
HRG	0.000	0.067
INS	0.000	0.109
IGF-1	0.000	0.223
IGF-2	0.000	0.197
PDGF-BB	0.000	0.000
HGF	0.175	0.200
SCF	0.000	0.000
FGF-1	0.147	0.076
FGF-2	0.181	0.134
NGF-beta	0.000	0.000
EFNA1	0.000	0.000
VEGF165	0.000	-0.000