RTK-kinases	Basal value (size)	Phospho (color)
Erk	0.855	0.184
Akt	0.398	0.730
EGFR	0.831	0.788
ErbB2	0.508	-1.000
ErbB3	0.665	-1.000
ErbB4	-1.000	0.440
InsR	-1.000	-1.000
IGF1R	0.559	-1.000
IGF2R	0.259	-1.000
VEGFR1	-1.000	-1.000
VEGFR2	-1.000	-1.000
VEGFR3	-1.000	-1.000
PDGFRa	0.202	0.307
PDGFRb	-1.000	-1.000
Met	0.771	-1.000
cKit	0.890	-1.000
EphA2	0.645	-1.000
TrkA	-1.000	-1.000
FGFR1	0.315	-1.000
FGFR2	-1.000	-1.000
FGFR3	-1.000	-1.000
FGFR4	-1.000	-1.000

Response (arrows)	Erk	Akt
EGF	0.524	0.432
EPR	0.509	0.416
BTC	0.510	0.413
HRG	0.419	0.523
INS	0.000	-0.000
IGF-1	-0.000	0.000
IGF-2	0.000	0.064
PDGF-BB	0.000	0.110
HGF	0.436	0.502
SCF	0.148	0.387
FGF-1	0.000	0.000
FGF-2	-0.000	0.000
NGF-beta	0.117	-0.000
EFNA1	-0.000	0.000
VEGF165	0.000	-0.000