RTK-kinases	Basal value (size)	Phospho (color)
Erk	0.587	0.274
Akt	0.500	0.616
EGFR	0.772	0.573
ErbB2	0.463	-1.000
ErbB3	-1.000	-1.000
ErbB4	-1.000	-1.000
InsR	-1.000	0.896
IGF1R	0.519	-1.000
IGF2R	0.577	-1.000
VEGFR1	-1.000	-1.000
VEGFR2	-1.000	-1.000
VEGFR3	-1.000	-1.000
PDGFRa	1.000	0.840
PDGFRb	1.000	1.000
Met	0.875	-1.000
cKit	-1.000	-1.000
EphA2	0.864	-1.000
TrkA	-1.000	-1.000
FGFR1	0.494	-1.000
FGFR2	-1.000	-1.000
FGFR3	-1.000	-1.000
FGFR4	-1.000	-1.000

Response (arrows)	Erk	Akt
EGF	0.321	0.878
EPR	0.278	0.606
BTC	0.318	0.858
HRG	-0.000	0.000
INS	0.041	0.000
IGF-1	0.000	0.285
IGF-2	0.000	0.185
PDGF-BB	0.294	0.852
HGF	0.261	0.731
SCF	0.000	-0.000
FGF-1	0.310	0.499
FGF-2	0.305	0.499
NGF-beta	0.068	0.000
EFNA1	0.052	0.000
VEGF165	0.056	0.091