RTK-kinases	Basal value (size)	Phospho (color)
Erk	0.158	0.401
Akt	0.328	0.575
EGFR	0.794	0.664
ErbB2	0.502	0.185
ErbB3	0.407	-1.000
ErbB4	-1.000	0.636
InsR	-1.000	0.890
IGF1R	1.000	0.652
IGF2R	0.636	-1.000
VEGFR1	-1.000	-1.000
VEGFR2	-1.000	-1.000
VEGFR3	-1.000	-1.000
PDGFRa	-1.000	-1.000
PDGFRb	-1.000	-1.000
Met	0.889	-1.000
cKit	-1.000	-1.000
EphA2	0.699	-1.000
TrkA	-1.000	-1.000
FGFR1	0.467	-1.000
FGFR2	-1.000	-1.000
FGFR3	0.472	-1.000
FGFR4	-1.000	-1.000

Response (arrows)	Erk	Akt
EGF	0.286	0.557
EPR	0.295	0.439
BTC	0.285	0.556
HRG	0.179	0.562
INS	0.120	0.219
IGF-1	0.182	0.614
IGF-2	0.200	0.553
PDGF-BB	0.000	-0.000
HGF	0.270	0.625
SCF	0.000	-0.000
FGF-1	0.226	0.120
FGF-2	0.133	0.000
NGF-beta	0.000	-0.000
EFNA1	0.000	-0.000
VEGF165	0.186	0.198
