RTK-kinases	Basal value (size)	Phospho (color)
Erk	0.769	0.268
Akt	1.000	0.427
EGFR	0.530	-1.000
ErbB2	0.529	-1.000
ErbB3	0.883	-1.000
ErbB4	-1.000	-1.000
InsR	0.860	0.917
IGF1R	0.954	-1.000
IGF2R	0.582	-1.000
VEGFR1	-1.000	-1.000
VEGFR2	-1.000	-1.000
VEGFR3	-1.000	-1.000
PDGFRa	-1.000	-1.000
PDGFRb	-1.000	-1.000
Met	-1.000	-1.000
cKit	0.588	-1.000
EphA2	0.674	-1.000
TrkA	-1.000	-1.000
FGFR1	0.839	-1.000
FGFR2	-1.000	-1.000
FGFR3	-1.000	-1.000
FGFR4	-1.000	-1.000

Response (arrows)	Erk	Akt
EGF	0.537	0.000
EPR	0.391	-0.000
BTC	0.637	0.367
HRG	0.680	1.000
INS	0.000	0.352
IGF-1	0.508	0.715
IGF-2	0.410	0.675
PDGF-BB	0.000	0.000
HGF	0.332	0.000
SCF	0.000	0.000
FGF-1	0.562	0.000
FGF-2	0.550	0.000
NGF-beta	0.085	0.240
EFNA1	0.165	0.000
VEGF165	0.314	0.000