RTK-kinases	Basal value (size)	Phospho (color)
Erk	0.132	0.403
Akt	0.471	0.198
EGFR	0.744	0.600
ErbB2	0.428	0.065
ErbB3	0.299	-1.000
ErbB4	-1.000	0.427
InsR	-1.000	0.652
IGF1R	0.508	-1.000
IGF2R	0.701	-1.000
VEGFR1	-1.000	-1.000
VEGFR2	-1.000	-1.000
VEGFR3	-1.000	-1.000
PDGFRa	-1.000	0.567
PDGFRb	0.691	-1.000
Met	0.769	-1.000
cKit	-1.000	-1.000
EphA2	0.904	-1.000
TrkA	-1.000	-1.000
FGFR1	0.409	-1.000
FGFR2	-1.000	-1.000
FGFR3	-1.000	-1.000
FGFR4	-1.000	-1.000

Response (arrows)	Erk	Akt
EGF	0.487	0.559
EPR	0.490	0.470
BTC	0.480	0.468
HRG	0.425	0.625
INS	0.140	-0.000
IGF-1	0.378	0.526
IGF-2	0.328	0.418
PDGF-BB	0.000	0.000
HGF	0.468	0.508
SCF	0.142	-0.000
FGF-1	0.449	-0.000
FGF-2	0.261	0.000
NGF-beta	-0.000	0.000
EFNA1	0.000	0.285
VEGF165	0.234	0.318