RTK-kinases	Basal value (size)	Phospho (color)
Erk	0.730	1.000
Akt	0.589	0.734
EGFR	0.489	0.332
ErbB2	0.639	0.281
ErbB3	0.681	0.644
ErbB4	-1.000	0.618
InsR	-1.000	0.701
IGF1R	0.579	-1.000
IGF2R	0.402	-1.000
VEGFR1	-1.000	-1.000
VEGFR2	-1.000	-1.000
VEGFR3	-1.000	-1.000
PDGFRa	-1.000	-1.000
PDGFRb	-1.000	-1.000
Met	-1.000	-1.000
cKit	-1.000	-1.000
EphA2	0.678	-1.000
TrkA	-1.000	-1.000
FGFR1	0.784	-1.000
FGFR2	-1.000	-1.000
FGFR3	-1.000	-1.000
FGFR4	-1.000	-1.000

Response (arrows)	Erk	Akt
EGF	0.056	0.051
EPR	0.000	-0.000
BTC	0.059	0.000
HRG	0.000	0.229
INS	-0.000	0.215
IGF-1	0.000	0.104
IGF-2	0.000	0.068
PDGF-BB	0.000	0.051
HGF	0.000	0.067
SCF	0.000	0.055
FGF-1	0.000	0.000
FGF-2	0.000	0.034
NGF-beta	0.000	0.074
EFNA1	0.000	0.074
VEGF165	0.000	0.057