RTK-kinases	Basal value (size)	Phospho (color)
Erk	0.730	0.706
Akt	0.262	0.000
EGFR	0.275	-1.000
ErbB2	0.467	-1.000
ErbB3	0.765	-1.000
ErbB4	-1.000	-1.000
InsR	-1.000	-1.000
IGF1R	0.759	-1.000
IGF2R	0.516	-1.000
VEGFR1	-1.000	-1.000
VEGFR2	-1.000	-1.000
VEGFR3	-1.000	-1.000
PDGFRa	-1.000	0.687
PDGFRb	0.407	-1.000
Met	-1.000	-1.000
cKit	-1.000	-1.000
EphA2	0.371	-1.000
TrkA	-1.000	-1.000
FGFR1	0.577	-1.000
FGFR2	-1.000	-1.000
FGFR3	-1.000	-1.000
FGFR4	-1.000	-1.000

Response (arrows)	Erk	Akt
EGF	0.000	0.000
EPR	-0.000	0.000
BTC	-0.000	0.000
HRG	0.185	0.350
INS	0.000	0.231
IGF-1	0.000	0.248
IGF-2	0.000	0.115
PDGF-BB	0.000	0.000
HGF	0.000	0.000
SCF	0.000	0.121
FGF-1	0.248	0.000
FGF-2	0.250	0.000
NGF-beta	0.096	0.120
EFNA1	0.000	0.118
VEGF165	0.097	0.224
