RTK-kinases	Basal value (size)	Phospho (color)
Erk	0.454	0.563
Akt	0.109	0.731
EGFR	0.632	0.433
ErbB2	0.329	-1.000
ErbB3	0.332	-1.000
ErbB4	-1.000	-1.000
InsR	-1.000	-1.000
IGF1R	0.627	-1.000
IGF2R	0.811	-1.000
VEGFR1	0.722	-1.000
VEGFR2	-1.000	-1.000
VEGFR3	-1.000	-1.000
PDGFRa	-1.000	-1.000
PDGFRb	-1.000	-1.000
Met	0.901	-1.000
cKit	-1.000	-1.000
EphA2	0.855	-1.000
TrkA	-1.000	-1.000
FGFR1	0.485	-1.000
FGFR2	-1.000	-1.000
FGFR3	-1.000	-1.000
FGFR4	-1.000	-1.000

Response (arrows)	Erk	Akt
EGF	0.283	0.390
EPR	0.197	0.165
BTC	0.256	0.290
HRG	0.000	0.000
INS	0.069	0.164
IGF-1	0.135	0.328
IGF-2	0.089	0.312
PDGF-BB	0.000	0.000
HGF	0.251	0.389
SCF	0.065	0.000
FGF-1	0.202	0.000
FGF-2	0.266	0.250
NGF-beta	0.120	0.159
EFNA1	0.000	-0.000
VEGF165	0.168	0.302