RTK-kinases	Basal value (size)	Phospho (color)
Erk	0.649	0.418
Akt	0.733	0.500
EGFR	0.321	0.545
ErbB2	0.736	0.505
ErbB3	0.742	-1.000
ErbB4	-1.000	0.369
InsR	0.748	0.785
IGF1R	0.703	-1.000
IGF2R	0.486	-1.000
VEGFR1	-1.000	-1.000
VEGFR2	-1.000	-1.000
VEGFR3	-1.000	-1.000
PDGFRa	-1.000	0.594
PDGFRb	-1.000	-1.000
Met	-1.000	-1.000
cKit	-1.000	-1.000
EphA2	0.394	-1.000
TrkA	-1.000	-1.000
FGFR1	0.307	-1.000
FGFR2	0.819	-1.000
FGFR3	-1.000	-1.000
FGFR4	-1.000	-1.000

Response (arrows)	Erk	Akt
EGF	0.314	0.147
EPR	0.211	0.143
BTC	0.334	0.447
HRG	0.407	0.491
INS	-0.000	0.121
IGF-1	0.000	0.338
IGF-2	-0.000	0.299
PDGF-BB	-0.000	-0.000
HGF	-0.000	-0.000
SCF	-0.000	-0.000
FGF-1	0.310	0.000
FGF-2	0.375	0.082
NGF-beta	-0.000	-0.000
EFNA1	0.236	0.144
VEGF165	0.232	0.098
