RTK-kinases	Basal value (size)	Phospho (color)
Erk	0.701	0.503
Akt	0.455	0.716
EGFR	0.686	0.931
ErbB2	0.918	0.898
ErbB3	0.789	0.699
ErbB4	-1.000	0.818
InsR	0.870	0.872
IGF1R	0.356	0.590
IGF2R	0.593	-1.000
VEGFR1	0.704	-1.000
VEGFR2	-1.000	-1.000
VEGFR3	-1.000	-1.000
PDGFRa	-1.000	0.710
PDGFRb	0.318	-1.000
Met	0.560	0.860
cKit	-1.000	-1.000
EphA2	0.613	-1.000
TrkA	-1.000	-1.000
FGFR1	0.741	-1.000
FGFR2	0.855	-1.000
FGFR3	-1.000	-1.000
FGFR4	-1.000	-1.000

Response (arrows)	Erk	Akt
EGF	0.338	0.418
EPR	0.338	0.382
BTC	0.331	0.450
HRG	0.331	0.511
INS	-0.000	-0.000
IGF-1	-0.000	-0.000
IGF-2	-0.000	-0.000
PDGF-BB	0.000	-0.000
HGF	0.267	0.000
SCF	-0.000	-0.000
FGF-1	0.211	0.000
FGF-2	0.236	0.000
NGF-beta	0.113	0.000
EFNA1	-0.000	0.000
VEGF165	-0.000	-0.000
