RTK-kinases	Basal value (size)	Phospho (color)
Erk	0.958	0.925
Akt	0.702	0.683
EGFR	0.403	0.646
ErbB2	0.891	0.799
ErbB3	0.712	-1.000
ErbB4	-1.000	0.693
InsR	-1.000	-1.000
IGF1R	0.750	-1.000
IGF2R	0.690	-1.000
VEGFR1	-1.000	-1.000
VEGFR2	-1.000	-1.000
VEGFR3	-1.000	0.759
PDGFRa	-1.000	-1.000
PDGFRb	-1.000	-1.000
Met	0.879	-1.000
cKit	-1.000	-1.000
EphA2	0.697	-1.000
TrkA	-1.000	-1.000
FGFR1	0.920	-1.000
FGFR2	0.543	-1.000
FGFR3	-1.000	-1.000
FGFR4	-1.000	-1.000

Response (arrows)	Erk	Akt
EGF	0.058	0.197
EPR	0.066	0.164
BTC	0.074	0.669
HRG	0.088	0.742
INS	0.000	0.100
IGF-1	0.000	0.000
IGF-2	0.000	0.086
PDGF-BB	0.000	-0.000
HGF	0.000	0.000
SCF	0.000	0.000
FGF-1	0.000	-0.000
FGF-2	0.000	-0.000
NGF-beta	0.000	0.093
EFNA1	0.000	0.000
VEGF165	0.000	0.204
