RTK-kinases	Basal value (size)	Phospho (color)
Erk	0.914	0.189
Akt	0.910	0.444
EGFR	0.359	0.436
ErbB2	0.617	0.134
ErbB3	0.828	-1.000
ErbB4	-1.000	-1.000
InsR	-1.000	0.606
IGF1R	0.664	-1.000
IGF2R	0.300	-1.000
VEGFR1	-1.000	-1.000
VEGFR2	-1.000	-1.000
VEGFR3	-1.000	-1.000
PDGFRa	-1.000	0.761
PDGFRb	-1.000	-1.000
Met	-1.000	-1.000
cKit	-1.000	-1.000
EphA2	0.535	0.545
TrkA	-1.000	-1.000
FGFR1	0.517	-1.000
FGFR2	0.657	-1.000
FGFR3	0.394	-1.000
FGFR4	0.579	-1.000

Response (arrows)	Erk	Akt
EGF	0.503	0.540
EPR	0.415	0.243
BTC	0.511	0.664
HRG	0.513	0.942
INS	0.275	0.426
IGF-1	0.339	0.764
IGF-2	0.141	0.416
PDGF-BB	-0.000	-0.000
HGF	0.215	0.137
SCF	-0.000	-0.000
FGF-1	0.458	0.276
FGF-2	0.471	0.328
NGF-beta	-0.000	-0.000
EFNA1	0.000	-0.000
VEGF165	0.179	-0.000